spring.data.mongodb.uri=mongodb://Nirvana:NirvanaQUT@127.0.0.1:27017/nirvana
spring.data.mongodb.database=nirvana
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=50MB
